:root {
    --primary-color: #1F2937;
    --secondary-color: #E5E7EB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 30px;
    padding-left:100px;
}

header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #F9FAF8
}

.links ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.links ul li{
    margin-left: 30px;
    font-size: 18px;
    color: var(--secondary-color);
}

a {
    color: inherit;
    text-decoration: none;
}


.btn-primary {
    background-color: #3882F6;
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: 2px solid white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
}

.hero-section .image-container{
    width: 600px;  
    height: 250px;
    border: 1px solid #ccc;
    flex-grow: 2;      
}

.hero-section img {
    width: 100%;
        height: 100%;
        object-fit: cover;
}

.hero-section .text{
    padding-right: 48px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: auto;
}
.hero-section .text h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8
}

.hero-section .text p {
    font-size: 18px;
    color: var(--secondary-color);
}

.benefits-section {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.benefits-header {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1f2937;
}

.benefits-section .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container .card {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;        
    flex-direction: column;
    width: 150px;
    gap: 20px;
    text-align: center;
}

.card .box {
    width: 150px;
    height: 150px;
    border: 5px #3882F6 solid;
    border-radius: 10px;
}

.card .box p{
    font-size: 18px;
    color: #1F2937
}

.quote-section {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: flex-end;
    padding: 68px;
    background-color: var(--secondary-color);
}

.quote-section p {
    margin: auto;
    text-align:left;
    font-size: 36px;
    font-style: italic;
    font-weight: light;
    color: var(--primary-color);
    max-width: 900px;  
}

.Call-to-action-section {
    padding: 68px;
}

.Call-to-action-section .container {
    display: flex;
    border-radius: 10px;
    max-width: 900px;
    background-color: #3882F6;
    color: var(--secondary-color);
    margin: 36px auto;
    padding: 48px;
    justify-content: space-between;
}

.Call-to-action-section h2{
    color: white;
}

footer {
    background-color: var(--primary-color);
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 68px;
}